spring.application.name=comment-service
# Use dedicated database credentials for comment-service
spring.datasource.url=jdbc:postgresql://localhost:5432/comment_service_db
spring.datasource.username=comment_service_user
spring.datasource.password=securepassword

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8083
